{
  "ConnectionStrings": {
    "AppDb": "Connection string is in the file Appsettings.json for every enviroment (Development, Production)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
